color0 #15161e
color1 #ff0937
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #a575fd
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #fd404b
background #090515
cursor #c0caf5
cursor_text_color #15161e
foreground #c0caf5
url_color #73daca
selection_foreground #c0caf5
selection_background #33467c
