unbind C-b 
set-option -g prefix C-j
bind-key C-j send-prefix

set -sg escape-time 10
set -g mouse on


## Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key v copy-mode
set-option -s set-clipboard off
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle \; display-message "Lines yanked!"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i' 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Basic color support setting
set-option -g default-terminal "screen-256color"

# Window index starts at 1
set-option -g base-index 1

# Default bar color
set-option -g status-style bg='#1f1f28',fg='#dcd7ba'

# Active Pane
set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
set -g pane-border-style "fg=#686f9a"

# Active window
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"

# Switch panes with vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show tree collapsed
bind-key w choose-tree -Zs

set -g status-right '%H:%M #{battery_status_bg} #{battery_icon} #{battery_percentage}'

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind-key r switch-client -l

# Always split into main-vertical layout
set-hook -g after-split-window "selectl main-vertical"
set-option -g main-pane-width 100

# Set easier window split keys
bind-key s split-window -v

bind-key b display-popup -E -S "fg=black bg=black" -s "bg=black" -w 95% -h 95% "btm"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
