# font_family Nouveau_IBM Nerd Font 
# font_family Ac437 ATI 9x14
# font_family AcPlus Amstrad PC
# font_family Tamzen Bold Nerd Font
font_family Terminess (TTF) Nerd Font Complete Mono
# font_family CommitMono Nerd Font Mono

setxkbmap -option caps:escape

font_size 22.0

background_opacity 0.90

confirm_os_window_close 0
window_padding_width 6

include ./colors/kanagawa.conf
bell_path ./uwu.wav
