# font_family Nouveau_IBM Nerd Font 
font_family Ac437 ATI 9x14
bold_font auto
italic_font auto
bold_italic_font auto
setxkbmap -option caps:escape

font_size 23.0

# background_image ~/.config/kitty/kitty_bg.png
# background_image_layout scaled
background_opacity 0.85

confirm_os_window_close 0
window_padding_width 6

include ./colors/kanagawa.conf
