# BEGIN_KITTY_FONTS
font_family      family="TerminessTTF Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 22.0

background_opacity 0.75

confirm_os_window_close 0
window_padding_width 6

map ctrl+C        copy_to_clipboard
map ctrl+V        paste_from_clipboard

include ./colors/kanagawa.conf
# remove in interviews and serious meetings... maybe
# bell_path ./uwu.wav
