# font_family Nouveau_IBM Nerd Font 
# font_family Ac437 ATI 9x14
font_family Terminess (TTF) Nerd Font Complete Mono

bold_font auto
italic_font auto
bold_italic_font auto
setxkbmap -option caps:escape

font_size 22.0

background_opacity 0.85

confirm_os_window_close 0
window_padding_width 6

include ./colors/kanagawa.conf
bell_path ./uwu.wav
